body {
    margin: 0;
}

.main {
    height: 100vh;
    background: 
        linear-gradient(
        rgba(0,0,0, .5),
        rgba(0,0,0, .5)
        ),
        url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 1.5rem;
}

.navbar {
    color: white;
    display: inline-block;
    font-size: 2.7rem;
}

.nav {
    list-style: none;
    display: inline-block;
    padding: 1rem 5rem;
    transition: all.2s;
}

.nav a{
    text-decoration: none;
    color: white;
}

.nav:hover {
    transform: scale(1.2);
}

.mainhead {
    position: absolute;
    color: white;
    font-size: 2.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul.animated {
    animation-duration: 2s;
}

h1.animated,
h4.animated {
    animation-duration: 2.5s;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.8rem;
    margin: 7rem 10rem;
}

#experience {
    margin-top: -5rem;
    font-size: 2rem;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: 50% 50%;
    height: 10rem;
    padding: 0 30rem;
}

.portfolio {
    height: 90vh;
    background: #a2a2a2;
    width: 100%;
}

.portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 30px;
}

.grid {
    height: 30rem;
    width: 100%;
    display: flex;
    
}


.mine1 {
    background-image: url(img/remax.PNG);
    background-size: cover;
    max-width:100%;
max-height:100%;
    align-items: center;
}


.mine2 {
    background-image: url(img/travel.PNG);
    background-size: cover;
    background-position: center;
    max-width:100%;
max-height:100%;
}

.mine3 {
    background-image: url(img/hotel.PNG);
    background-size: cover;
    background-position: top;
    max-width:100%;
max-height:100%;
}

.example {
    height: 35rem;
    width: 35rem;
}

.contact {
    text-align: center;
    font-size: 2rem;
    line-height: 2;
}

.contact ul {
    list-style-type: none;
}

.black {
    color: black;
    margin-left: -1.rem;
}

.load {
    opacity: 1;
}

.grid2 {
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: rgba(0, 255, 108, 0.49);
    color: black;
    width: 10rem;
    height: 45px;
    margin-top: 7rem;
    text-align: center;
    padding-top: 1.5rem;
    border-radius: 100px;
    font-size: 1.5rem;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.1);
}

.btn1 {
    margin-left: 15.5rem;
}

.btn3 {
    margin-right: 15.5rem;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

